<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="img/University_logo.png">
    <title>Telefon Rehberi Arama</title>

    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="test.css" rel="stylesheet">

    <?php 
                if(isset($_GET['arama'])){
                while($row_ara=pg_fetch_assoc($sonuc_ara)){ ?>
                <tr>
                  <td><?php echo $row_ara['unvan_adi']."<strong> ".$row_ara['ad']." ".$row_ara['soyad'] ."</strong> ".$row_ara['gorev_adi'];?></td>
                  <td><?php echo $row_ara['birim_adi'];?></td>
                  <td><?php echo $row_ara['telefon'];?></td>
                  <td><?php echo $row_ara['dahili'];?></td>
                  <td><?php echo $row_ara['email'];?></td>
                </tr>                
               <?php } } ?>
</head>
<body>
    <style>
        /* Dropdown Button */
        .dropbtn {
        /* background-color: #04AA6D; */
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
    </style>

    <div class="resume-item col-md-5 col-sm-12 m-5" > 
        <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
          <div class=" resume-content mr-auto dropdown">
              <h4 class="mb-3"><i class="fa fa-area-chart mr-3 text-info dropbtn"></i> Araştırma Uygulama Merkezleri</h4>
              <p class="dropdown-content">  <a href="#?#" class="a-section">- Bilgisayar Bil. Araştırma Uygulama Merkezi (BAUM)</a><br>
                 <a href="#?#" class="a-section">- Merkezi Araştırma ve Uygulama Laboratuvarı</a><br>
                 <a href="#?#" class="a-section">- Tarımsal Uygulama ve Araştırma Merkezi</a><br>
                 <a href="#?#" class="a-section">- Teknoloji Transfer Ofisi Uygulama ve Araştırma Merkezi</a><br>
                 <a href="#?#" class="a-section">- Uzaktan Eğitim Araştırma ve Uygulama Merkezi</a><br>
                 <a href="#?#" class="a-section">- Türkçe Ve Yabancı Dil Öğretimi Uygulama Ve Araştırma Merkezi (TÖMER)</a></p>
          </div>
          <div class="resume-date text-md-right">
              <!-- <span class="text-primary">March 2019 - Present</span> -->
          </div>
        </div>  
      </div>
    
      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("hover", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
</body>